[galaxy]
server_list = published_repo, rh-certified_repo

[galaxy_server.published_repo]
url=https://jskauthub.redhat.lab/api/galaxy/content/published/
token=532ef3e3f805abc65defd59f4094bdbacf6d37be

[galaxy_server.rh-certified_repo]
url=https://jskauthub.redhat.lab/api/galaxy/content/rh-certified/
token=532ef3e3f805abc65defd59f4094bdbacf6d37be